{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2019",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["dom", "es2021"],
    "types": ["node"],
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "src/global.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}