{
  "compilerOptions": {
    "outDir": "dist",         
    "sourceMap": false,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2019",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["es2021"],
    "skipLibCheck": true
  },
  "files": ["src/global.d.ts"], 
  "include": [
    "src/**/*.ts", 
    "tests/**/*", 
    "src/global.d.ts"
  ]
}